<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Style</title>
</head>
<style>
    html, body{
        height: 100%;
    }
    body{
        background: rgb(19, 19, 19);
        margin: 0;
    }
    div.container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    p{
        color:#f1f1f1;
        font-family: Arial;
        font-size: 24px;
    }
    button{
        height: 45px;
        width: 200px;
        border: none;
        font-size: 20px;
        background-color: #616161;
        color:#f1f1f1;
        position: relative;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    button::before{
        content: '';
        width: 0;
        background-color: #616161;
        position: absolute;
        height: 100%;
        z-index: -1;
        top:0;
        left: 0;
        transition: 1s ease-in-out;
        
    }
    button:hover{
        background:transparent;
    }
    button:hover::before{
        background:teal;
        width: 100%;
    }
</style>
<body>
    <div class="container">

        <div>
            <p>I'm a button 😎</p>
            <button title="Button Hover">Hover me</button>
        </div>
       
    </div>
    
</body>
</html>